*{
    padding: 0;
    margin: 0;
    border: 0;
}
*,*:before,*:after{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
:focus, :active{outline: none;}
a:focus, a:active{outline: none;}

nav,footer, header,aside{display: block;}

html,body{
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input, button, textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size: inherit; font-weight: 400;}


body {
    font-family: 'Montserrat', sans-serif;
    color: #252B42;
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

body.active {
    overflow: hidden;
}

.section__title {
    letter-spacing: 0.2px;
    font-size: 40px;
    line-height: 57px;
    font-weight: 700;
    margin-bottom: 10px;
    text-align: center;
}
.section__title-left {
    text-align: left;
}
.section__description {
    color: #737373;
    text-align: center;
    line-height: 28px;
    letter-spacing: 0.2px;
    display: block;
    max-width: 500px;
    margin: 0 auto 50px auto;
}
.section__description-left {
    text-align: left;
}

@media (max-width: 992px) {
    .section__title-left {
        text-align: center;
    }
}
@media (max-width: 500px) {
    .section__title {
        font-size: 28px;
        line-height: 36px;
    }
    .section__description {
        font-size: 12px;
        margin-bottom: 25px;
    }
}
.wrapper {}

.container {
    max-width: 1170px;
    padding: 0 15px;
    margin: 0 auto;
}

.header {
    background-image: url(../img/header-bg.jpg);
    background-size: cover;
    background-position: center;
    /*height: 100vh;*/
}

.header__wrapper {}
.header__top {
    padding: 36px 0;
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    align-items: center;
    grid-column-gap: 40px;
}
.header__logo {
    letter-spacing: 0.1px;
    font-size: 24px;
    line-height: 32px;
    color: inherit;
    font-weight: 700;
    transition: all 0.3s ease 0s;
    position: relative;
    z-index: 4;
}
.header__logo:hover {
    color: #FFA62B;
}
.header__menu {
    display: grid;
    grid-template-columns: repeat(4, minmax(50px, 100px));
    grid-column-gap: 10px;
}
.header__link {
    display: block;
    color: #737373;
    line-height: 24px;
    letter-spacing: 0.2px;
    font-weight: 600;
    justify-self: start;
    transition: all 0.3s ease 0s;
}
.header__link:hover {
    color: #FFA62B;
}
.header__burger {
    width: 40px;
    height: 30px;
    position: relative;
    z-index: 4;
    cursor: pointer;
}
.header__burger span {
    display: block;
    background: #000;
    height: 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 80%;
    transition: all 0.3s ease 0s;
}
.header__burger:before,
.header__burger:after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
   background: #000;
    position: absolute;
    transition: all 0.3s ease 0s;
}
.header__burger:before {
    top: 0;
    left: 0;
}
.header__burger:after {
    bottom: 0;
    width: 50%;
    right: 0;
}
.header__content {
    padding-top: 100px;
}
.header__content-block {
    display: grid;
    align-content: center;
}
.header__content-title {
    letter-spacing: 0.2px;
    font-size: 58px;
    line-height: 80px;
    font-weight: 800;
    margin-bottom: 35px;
}

.header__content-text {
    letter-spacing: 0.2px;
    color: #737373;
    margin-bottom: 35px;
    max-width: 370px;
    width: 100%;

}
.header__content-buttons {
    display: grid;
    grid-template-columns: 185px 150px;
    grid-gap: 10px;
    margin-bottom: 80px;
}
.header__content-button {
    letter-spacing: 0.2px;
    line-height: 28px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background: #FFA62B;
    border-radius: 37px;
    padding: 12px 0;
    transition: all 0.3s ease 0s;
}
.header__content-button:hover {
    background-color: #C16D00;
}
.header__content-button-2 {
    color: #00A0C1;
    border: 1px solid #00A0C1;
    background: none;
}
.header__content-button-2:hover{
    background-color: #00A0C1;
    color: #fff;
}


.header__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 15px 30px;
    transform: translateY(30px);
}
.header__cards-item {
    background: #FFFFFF;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
    padding: 40px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}
.header__cards-item:hover {
    background: #00A0C1;
    color: #fff;
}
.header__cards-item:hover .header__cards-icon {
    fill: white;
}
.header__cards-item:hover .header__cards-text {
    color: #fff;
}

.header__cards-icon {
    display: block;
    width: 48px;
    height: 48px;
    fill: #00A0C1;
    transition: all 0.3s ease 0s;
}
.header__cards-title {
    margin-top: 15px;
    letter-spacing: 0.1px;
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
}
.header__cards-text {
    display: block;
    color: #737373;
    letter-spacing: 0.2px;
    margin-top: 10px;
}


@media (max-width: 630px) {
    .header__menu {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 100%;
        z-index: 3;
        background: #F7F7F7;
        padding: 150px 30px 30px 30px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 0.1fr);
        grid-row-gap: 40px;
        overflow-y: auto;
        transition: all 0.3s ease 0s;
    }
    .header__menu.active {
        left: 0;
    }
    .header__burger.active span {
        transform: scale(0);
    }
    .header__burger.active:before {
        transform: rotate(45deg);
        top: 14px;
    }
    .header__burger.active:after {
        transform: rotate(-45deg);
        bottom: 14px;
        width: 100%;
    }
    .header__link {
        align-self: flex-end;
        justify-self: center;
        color: #737373;
        font-size: 30px;
        line-height: 45px;   
    }
    .header__top {
        grid-template-columns: 1fr 1fr;
        padding: 25px 0;
    }
    .header__burger {
        justify-self: end;
    }
    .header {
        padding-bottom: 40px;
    }
    .header__content {
        padding-top: 50px;
    }
}
@media (max-width: 576px) {
    .header__content-title,
    .header__content-text {
        text-align: center;
    }
    .header__content-text {
        margin: 0 auto 35px auto;
    }
    .header__content-title {
        font-size: 40px;
        line-height: 57px;
        margin-bottom: 10px;
    }
    .header__content-buttons {
        grid-template-columns: 1fr;
        margin-bottom: 30px;
    }
    .header__cards-item {
        padding: 20px;
    }
}

/*Why-Open*/
.why {
    padding-top: 190px;
    background: #FAFAFA;
    padding-bottom: 50px;
}
.why__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}
.why__item {
    background: #FFFFFF;
    padding: 30px;
    text-align: center;
}
.why__item-icon {}
.why__item-title {
    letter-spacing: 0.2px;
    font-size: 40px;
    line-height: 57px;
    font-weight: 700;
    margin: 10px 0;
}
.why__item-subtitle {
    color: #737373;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}

@media (max-width: 992px) {
    .why__wrapper {
        grid-template-columns: repeat(2, 1fr);    
        grid-gap: 20px;
    }
}

@media (max-width: 500px) {
    .why {
        padding-top: 80px;
    }
    .why__wrapper {
        grid-template-columns: repeat(1, 1fr); 

    }
}
/*Practise-Open*/

.practise {
    background: #FAFAFA;
    padding: 100px 0;
}

.practise__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}
.practise__item {
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
}

.practise__item-content {
    padding: 30px;
}
.practise__item-title {
    letter-spacing: 0.1px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}
.practise__item-text {
    color: #737373;
}
.practise__item-img {
    margin-top: auto;
}
.practise__item-img img {
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
}

@media (max-width: 900px) {
    .practise__wrapper {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}
@media (max-width: 576px) {
    .practise {
        padding: 50px 0;
    }
    .practise__wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
}
/*Services-Open*/

.services {
    padding: 100px 0;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 120px;
}
.services__video {
    position: relative;
}

#video-over {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
    display: none;
}
#video-play {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px #00A0C1;
    background: #00A0C1;
    z-index: 1;
    cursor: pointer;
    transition: .2s ease;
    transition-property: opacity,visibility;
}
#video-play:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    left: 21px;
    width: 0;
    height: 0;
    border: 20px solid transparent;
    border-top-width: 12px;
    border-bottom-width: 12px;
    border-left-color: #fff;
    border-right-width: 0px;
    transition: transform .2s ease;
}
#video-play:hover:before {
    transform: scale(1.2);
}
.video-control {}
.services__video-video {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}
.services__content {}
.services__list {}
.services__item {
    margin-bottom: 30px;
    position: relative;
    padding-left: 50px;
}
.services__item:before {
    content: '';
    display: block;
    background: url(../img/services-icon-1.svg) center no-repeat;
    width: 32px;
    height: 32px;
    position: absolute;
    left: 0;
}
.services__item:nth-child(2):before {
    background: url(../img/services-icon-2.svg) center no-repeat;
}
.services__item-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
.services__item-subtitle {
    color: #737373;
    font-weight: 600;
    display: block;
}

@media (max-width: 992px) {
    .services__wrapper {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        grid-row-gap: 30px;
    }
    .services__content {
        text-align: center;
    }
    .services__item {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding-left: 0;
    }
    .services__item:before {
        position: static;
        margin-right: 15px;
    }
    .services__item-subtitle {
        flex-basis: 100%;
    }
}
@media (max-width: 576px) {
    .services {
        padding: 50px 0;
    }
}

.partners {
    background: #FAFAFA;
    padding: 50px 0;
}
.partners__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    align-items: center;
    grid-gap: 30px;
}
.partners__item {
    justify-self: center;
}

.form {
    background: #FAFAFA;
    padding: 30px 0;
}
.form__wrapper {
    background-color: #16697A;
    padding: 30px 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-column-gap: 30px;
}
.form__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: #fff;
}
.form__right {
    /*justify-self: end;*/
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.form__input {
    background: #F9F9F9;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    border-radius: 5px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding: 0 20px;
    color: #737373;
    display: block;
    height: 60px;
    width: 100%;
}
.form__input::placeholder {
    color: inherit;
}
.form__button {
    display: block;
    background: #FFA62B;
    border: 1px solid #E6E6E6;
    box-sizing: border-box;
    color: #FFFFFF;
    text-align: center;
    border-radius: 0px 5px 5px 0px;
    transition: all 0.3s ease 0s;
}
.form__button:hover {
    background: #D17600;
}

@media (max-width: 768px) {
    .form__wrapper {
        grid-template-columns: 1fr;
        grid-row-gap: 20px;
        grid-column-gap: 0px;
    }
    .form__title {
        justify-self: center;
    }
}

@media (max-width: 500px) {
    .form__wrapper {
        padding: 20px;
    }
    .form__right {
        grid-template-columns: 1fr;
        grid-row-gap: 10px;
    }
    .form__button {
        padding: 15px 0;
    }
}

/*Touch*/

.touch {
    background: #F3F3F3;
    padding: 80px 0;
}
.touch__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
}
.touch__item {
    background: #FFFFFF;
    padding: 50px 40px;
    text-align: center;
    transition: all 0.3s ease 0s;
    cursor: pointer;
}
.touch__item:hover {
   background: #252B42;
   color: #fff;
   transform: scale(1.1);
}
.touch__item:hover .touch__item-icon {
    fill: white;
}
.touch__item:hover .touch__item-btn a {
    border-color: #fff;
    color: #fff;
}
.touch__item-icon {
    display: block;
    fill: #00A0C1;
    width: 72px;
    height: 72px;
    margin: 0 auto;
}
.touch__item-info {
    font-weight: 700;
    margin: 15px 0;
}
.touch__item-title {
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}
.touch__item-btn {
    max-width: 160px;
    width: 100%;
    margin: 0 auto;
}
.touch__item-btn a {
    border: 1px solid #FFA62B;
    box-sizing: border-box;
    border-radius: 5px;
    display: block;
    text-align: center;
    color: #FFA62B;
    font-weight: 600;
    padding: 10px 0;
    transition: all 0.3s ease 0s;
}
.touch__item-btn a:hover {
    background-color:  #FFA62B;
    color: #fff;
}


@media (max-width: 500px) {
    .touch {
        padding: 40px 0;
    }
    .touch__wrapper {
        grid-column-gap: 0px;
    }
}
/*Consult*/

.consult {
    background: #FAFAFA;
    padding: 40px 0;
}
.consult__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
}
.consult__content {}
.consult__title {
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-bottom: 10px;
}
.consult__text {
    color: #737373;
}
.consult__btn {
    justify-self: end;
    max-width: 160px;
    width: 100%;
}
.consult__btn a{
    display: block;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    padding: 15px 0;
    background: #FFA62B;
    border-radius: 5px;
    transition: all 0.3s ease 0s;
}
.consult__btn a:hover {
    background: #A85F00;
}
@media (max-width: 576px) {
    .consult__wrapper {
        grid-template-columns: 1fr;
    }
    .consult__btn {
        max-width: 100%;
    }
}

/*Footer*/

.footer {}
.footer__top {
    background: #16697A;
    padding: 50px 0;
}
.footer__top-wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.footer__top-item {
    grid-gap: 30px;
}
.footer__top-item__title {
    color: #FFFFFF;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}
.footer__top-item__list {}
.footer__top-item__li {
    margin-bottom: 12px;
}
.footer__top-item__link {
    color: #FFFFFF;
    font-weight: 600;
    color: #fff;
    transition: all 0.3s ease 0s;
}
.footer__top-item__link:hover {
    color: #FFA62B;
}
.footer__top-item__li-icon {}
.footer__top-item__li-icon a {
    display: flex;
    align-items: center;
}
.footer__top-item__li-icon a:before {
    content: '';
    display: block;
    background: url(../img/footer-icon-1.svg) center no-repeat;
    width: 24px;    
    height: 30px;
    margin-right: 10px;
}
.footer__top-item__li-icon:nth-child(2) a:before {
    background: url(../img/footer-icon-2.svg) center no-repeat;
}
.footer__top-item__li-icon:nth-child(3) a:before {
    background: url(../img/footer-icon-3.svg) center no-repeat;
}

.footer__bottom {
    background: #FAFAFA;
    padding: 25px 0;
}
.footer__bottom-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    align-items: center;
}
.footer__bottom-text {
    color: #737373;
    font-weight: 600;
}
.footer__bottom-socials {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(4, minmax(30px, 40px));
    align-items: center;
    grid-gap: 15px;
}
.footer__bottom-socials-item {
}

@media (max-width: 900px) {
    .footer__top-wrapper {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}
@media (max-width: 630px) {
    .footer__top-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer__bottom-wrapper {
        grid-template-columns: 1fr;
    }
    .footer__bottom-text,
    .footer__bottom-socials {
        text-align: center;
        justify-self: center;
    }

}
@media (max-width: 500px) {
    .footer__top-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

}